{
  "name": "vWallet",
  "version": "0.0.2",
  "description": "All-in-one multichain wallet software",
  "author": "Brandon Arbuthnot",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arbuthnot-eth/vWallet"
  },
  "main": "src/index.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run inject",
    "inject": "node build-inject.js",
    "tunnel-dev": "bash scripts/tunnel-dev.sh",
    "cleanup-dev": "bash scripts/cleanup-dev.sh",
    "faucet": "bash scripts/faucet.sh"
  },
  "dependencies": {
    "@mysten/bcs": "^1.7.0",
    "@mysten/dapp-kit": "^0.17.7",
    "@mysten/enoki": "^0.12.0",
    "@mysten/graphql-transport": "^0.3.9",
    "@mysten/kiosk": "^0.12.26",
    "@mysten/seal": "^0.5.2",
    "@mysten/sui": "^1.37.6",
    "@mysten/suins": "^0.7.36",
    "@mysten/wallet-standard": "^0.16.14",
    "@mysten/walrus": "^0.6.7",
    "@mysten/zksend": "^0.13.24",
    "@scure/bip39": "2.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "terser": "^5.44.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.4"
  }
}
